upstream event-splitter {
    server event-splitter:5000;
}

upstream event-api {
    server event-api:5000;
}

upstream score-api {
    server score-api:5000;
}

server {
    listen 80;
    server_name localhost;

    location /events {        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        if ($request_method = POST)
        {
            proxy_pass http://event-splitter;
            break;
        }

        if ($request_method = GET)
        {
            proxy_pass http://event-api;
            break;
        }
    }

    location /score {        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        if ($request_method = GET)
        {
            proxy_pass http://score-api;
            break;
        }
    }
}
